# rehex

./: .editorconfig  .gitattributes  .gitignore  CHANGES.txt  COMPILING.md  MANIFEST  Makefile  Makefile.AppImage  Makefile.msvc  Makefile.osx  Makefile.win  README.OSX.md  README.Windows.md  README.md  foo.lua  rehex-0.2.0.spec  rehex-0.3.0.spec  rehex-0.3.1.spec  rehex-0.3.90.spec  rehex-0.3.91.spec  rehex-0.3.92-0+1.spec  rehex-0.3.92.spec  rehex-0.4.0-0.spec  rehex-0.4.1-0.spec  rehex-0.5.0-0.spec  rehex-0.5.2-0.spec  rehex-0.5.3-0.spec  rehex-0.5.4-0.spec  rehex-0.60.0-0.spec  rehex-0.60.1-0.spec  rehex-0.61.0-0.spec  rehex-0.61.1-0.spec  rehex-0.62.0-0.spec  rehex-0.63.0-0.spec  rehex-0.63.2-0.spec  rehex-0.63.3-0.spec  rehex-0.63.4-0.spec  rehex-0.64.0-0.spec  rehex-git.spec  rehex-latest.spec  (+2 more)
.github/: FUNDING.yml
doc/: FORMATS.md  ldoc.config.ld
help/: .gitignore  Makefile  README.md  contents.txt  gen-types.pl  template.pl
include/: CRC.h  portable_endian.h  wxluasetup.h
msvc/: .gitignore  gen_content.bat  install_vcpkg_dependencies.bat  rehex.props  rehex.rc  rehex.sln  rehex.vcxproj  rehex.vcxproj.filters  resource.h  test1.lua  test2.lua  test_broken.lua  tests.props  thirdparty.props  version.bat
msvc/EnlyzeWinCompatLib/: EnlyzeWinCompatLib-dbg.props  EnlyzeWinCompatLib-rel.props  EnlyzeWinCompatLib.vcxproj  EnlyzeWinCompatLib.vcxproj.filters  pre-build.bat
msvc/EnlyzeWinCompatLib/include/: tmschema.h
msvc/EnlyzeWinCompatLib/include/sys/: types.h
msvc/all-tests/: all-tests.vcxproj  all-tests.vcxproj.filters
msvc/all-tests-appcode/: all-tests-appcode.vcxproj  all-tests-appcode.vcxproj.filters
msvc/all-tests/tests/: keep.txt
msvc/embed/: embed.vcxproj  embed.vcxproj.filters
msvc/format-paths/: format-paths.cpp  format-paths.vcxproj  format-paths.vcxproj.filters
msvc/lua_runtime/: string_decode.lua  utils.lua  zip.lua
msvc/plugin/: plugin.vcxproj  plugin.vcxproj.filters
msvc/rehex_lib/: rehex_lib.vcxproj  rehex_lib.vcxproj.filters
msvc/resources/: resources.vcxproj  resources.vcxproj.filters
msvc/vcpkg-deploy/: .gitignore  install_vcpkg_dependencies.bat  vcpkg-deploy.vcxproj  vcpkg-deploy.vcxproj.filters  vcpkg.json
msvc/vcpkg-deploy/ports/botan/: botan-3.10-illegal-instruction.patch  libcxx-winpthread-fixes.patch  msvc-clang-isa-flags.patch  portfile.cmake  processor-rng-rdrand.patch
msvc/vcpkg-deploy/ports/lua-busted/: CMakeLists.txt  portfile.cmake  vcpkg.json
msvc/vcpkg-deploy/ports/lua-cliargs/: CMakeLists.txt  portfile.cmake  vcpkg.json
msvc/vcpkg-deploy/ports/lua-dkjson/: CMakeLists.txt  portfile.cmake  vcpkg.json
msvc/vcpkg-deploy/ports/lua-mediator/: CMakeLists.txt  portfile.cmake  vcpkg.json
msvc/vcpkg-deploy/ports/lua-penlight/: CMakeLists.txt  portfile.cmake  vcpkg.json
msvc/vcpkg-deploy/ports/lua-say/: CMakeLists.txt  portfile.cmake  vcpkg.json
msvc/vcpkg-deploy/ports/lua-term/: CMakeLists.txt  portfile.cmake  vcpkg.json  win-dll-export.patch
msvc/vcpkg-deploy/ports/luassert/: CMakeLists.txt  portfile.cmake  vcpkg.json
msvc/vcpkg-deploy/ports/luasystem/: CMakeLists.txt  portfile.cmake  vcpkg.json
msvc/vcpkg-deploy/ports/wxwidgets-3-2/: catch-unhandled-exception.patch  fix-onexit-ordering.patch  install-layout.patch  portfile.cmake  sdl2.patch  vcpkg.json
msvc/vcpkg-deploy/triplets/: x64-windows-static-v142.cmake  x64-windows-static-v143.cmake  x86-windows-static-enlyze.cmake  x86-windows-static-v142.cmake
msvc/vcpkg-deploy/triplets/x64-win-llvm/: Notes.md  extra_setup.cmake  port_specialization.cmake  x64-win-llvm.toolchain.cmake
msvc/vcpkg-deploy/triplets/x64-win-llvm/Platform/: Clang-CL-C.cmake  Clang-CL-CXX.cmake  Clang-CL-override.cmake  Windows-MSVC.cmake
msvc/wxfreechart/: wxfreechart.vcxproj  wxfreechart.vcxproj.filters
msvc/wxlua/: wxlua.vcxproj  wxlua.vcxproj.filters
nsis/: .gitignore  UnFiles.cmd  rehex.nsi  write-version.bat
plugin/: PluginInstance.cpp  PluginInstance.hpp  PluginPanel.cpp  PluginPanel.hpp  PluginScript.hpp  hooks.cpp  hooks.hpp  luaenvironment.cpp  luaenvironment.hpp  platform.hpp
plugins/: enum-windows.lua  foo.lua
res/: Entitlements.plist  Info.plist  SOURCES.md  dock_bottom.xcf  dock_left.xcf  dock_right.xcf  dock_top.xcf  offsets.xcf  rehex-workspace.xml  rehex.desktop  rehex.exe.manifest  version-res.rc  version.cpp  version.h  winres.h  winres.rc
src/: AboutDialog.cpp  AboutDialog.hpp  App.hpp  AppMac.mm  AppMain.cpp  AppSettings.cpp  AppSettings.hpp  AppTestable.cpp  ArtProvider.cpp  ArtProvider.hpp  BasicDataTypes.cpp  BasicDataTypes.hpp  BatchedCharacterRenderer.cpp  BatchedCharacterRenderer.hpp  BitArray.cpp  BitArray.hpp  BitEditor.cpp  BitEditor.hpp  BitOffset.cpp  BitOffset.hpp  BitOffset.luadoc  BitmapTool.cpp  BitmapTool.hpp  ByteAccumulator.hpp  ByteColourMap.cpp  ByteColourMap.hpp  ByteRangeMap.hpp  ByteRangeSet.cpp  ByteRangeSet.hpp  ByteRangeTree.hpp  BytesPerLineDialog.cpp  BytesPerLineDialog.hpp  CharacterEncoder.cpp  CharacterEncoder.hpp  CharacterEncoding.luadoc  CharacterFinder.cpp  CharacterFinder.hpp  Checksum.cpp  Checksum.hpp  Checksum.luadoc  (+181 more)
tests/: BitOffset.cpp  BitmapTool.cpp  BufferTest.h  BufferTest1.cpp  BufferTest2.cpp  BufferTest3.cpp  ByteAccumulator.cpp  ByteColourMap.cpp  ByteRangeMap.cpp  ByteRangeSet.cpp  ByteRangeTree.cpp  CharacterEncoder.cpp  CharacterFinder.cpp  Checksum.cpp  CommentTree.cpp  CommentsDataObject.cpp  ConsoleBuffer.cpp  CustomNumericType.cpp  DataHistogramAccumulator.cpp  DataType.cpp  DataView.cpp  DiffWindow.cpp  DisassemblyRegion.cpp  Document.cpp  DocumentCtrl.cpp  FastRectangleFiller.cpp  FileReader.cpp  FileWriter.cpp  FourCC.cpp  HSVColour.cpp  HierarchicalByteAccumulator.cpp  HighlightColourMap.cpp  IntelHexExport.cpp  IntelHexImport.cpp  LuaPluginLoader.cpp  MultiSplitter.cpp  NestedOffsetLengthMap.cpp  NumericTextCtrl.cpp  Range.cpp  RangeProcessor.cpp  (+27 more)
tools/: .gitignore  brt-fuzz.cpp  build-appimage.sh  config-test-atomic.cpp  config-test-foundation.mm  config-test-iconv.cpp  embed.cpp  gtest-multi.cpp  (+5 more)
vcpkg/: install_vcpkg_dependencies.bat  plugin.props  thirdparty.props
(+416 files in other folders)
