# Reverse Engineer's Hex Editor
# Copyright (C) 2018-2025 Daniel Collins <solemnwarning@solemnwarning.net>
#
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 as published by
# the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
# more details.
#
# You should have received a copy of the GNU General Public License along with
# this program; if not, write to the Free Software Foundation, Inc., 51
# Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

EXE            := rehex.exe
EMBED_EXE      := tools/embed.exe
GTKCONFIG_EXE  := tools/gtk-config.exe
EXTRA_APP_OBJS := res/winres.o
HELP_TARGET    := rehex.chm

WX_CONFIG ?= wx-config --static
LDFLAGS   ?= -Wl,-Bstatic
LDLIBS    += -lstdc++ -lwinpthread -liconv -Wl,-Bdynamic -static-libgcc -static-libstdc++ -lole32

# Needed for PRIxNN macros from inttypes.h under MinGW
CFLAGS   += -D__STDC_FORMAT_MACROS
CXXFLAGS += -D__STDC_FORMAT_MACROS

# Define this otherwise MinGW's libunistring tries importing some of its
# symbols from DLL (we link statically).
CFLAGS   += -DIN_LIBUNISTRING
CXXFLAGS += -DIN_LIBUNISTRING

# Include compatibility headers
CFLAGS   += -Iinclude/gcc-win-include/
CXXFLAGS += -Iinclude/gcc-win-include/

CFLAGS   += -DREHEX_CACHE_STRING_BITMAPS
CXXFLAGS += -DREHEX_CACHE_STRING_BITMAPS

CFLAGS   += -D_FILE_OFFSET_BITS=64
CXXFLAGS += -D_FILE_OFFSET_BITS=64

include Makefile

# Any embedded quotes passed to windres via -D are lost, so we need to write the version string to
# a header and include it from the resource rather than passing it directly.
EXTRA_APP_BUILD_COMMAND := echo '\#define SHORT_VERSION "$(VERSION)"' > res/version-defs.h
VERSION_RES_DEFS :=

ifneq ($(GIT_COMMIT_SHA),)
	VERSION_RES_DEFS += -DREHEX_GIT
	VERSION_RES_DEFS += -DVERSION_WORDS=0,0,0,0
else
	VERSION_WORDS := $(subst ., ,$(VERSION))
	
	VERSION_WORD1 = $(if $(word 1,$(VERSION_WORDS)),$(word 1,$(VERSION_WORDS)),0)
	VERSION_WORD2 = $(if $(word 2,$(VERSION_WORDS)),$(word 2,$(VERSION_WORDS)),0)
	VERSION_WORD3 = $(if $(word 3,$(VERSION_WORDS)),$(word 3,$(VERSION_WORDS)),0)
	VERSION_WORD4 = $(if $(word 4,$(VERSION_WORDS)),$(word 4,$(VERSION_WORDS)),0)
	
	VERSION_RES_DEFS += -DVERSION_WORDS=$(VERSION_WORD1),$(VERSION_WORD2),$(VERSION_WORD3),$(VERSION_WORD4)
endif

ifeq ($(BUILD_TYPE),release)
	VERSION_RES_DEFS += -DREHEX_RELEASE
endif

EXTRA_APP_BUILD_COMMAND += && windres $(VERSION_RES_DEFS) res/version-res.rc res/version-res.o
EXTRA_APP_LINK_OBJS := res/version-res.o

DISTDIR ?= rehex-$(VERSION)

windist: $(EXE) $(HELP_TARGET)
	mkdir $(DISTDIR)
	
	cp $(EXE) $(DISTDIR)
	
ifneq ($(BUILD_HELP),0)
	cp rehex.chm $(DISTDIR)
endif
	
	mkdir $(DISTDIR)/Plugins/
	for p in $(PLUGINS); \
	do \
		$(MAKE) -C plugins/$${p} PLUGINS_INST_DIR=$$(realpath $(DISTDIR)/Plugins/) install || exit $$?; \
	done

res/winres.o: res/winres.rc res/winres.h
	windres $< $@
