# Reverse Engineer's Hex Editor
# Copyright (C) 2018-2020 Daniel Collins <solemnwarning@solemnwarning.net>
#
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 as published by
# the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
# more details.
#
# You should have received a copy of the GNU General Public License along with
# this program; if not, write to the Free Software Foundation, Inc., 51
# Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

EXE            := rehex.exe
EMBED_EXE      := tools/embed.exe
GTKCONFIG_EXE  := tools/gtk-config.exe
EXTRA_APP_OBJS := res/winres.o

WX_CONFIG ?= wx-config --static
LDFLAGS   ?= -Wl,-Bstatic
LDLIBS    += -lstdc++ -lwinpthread -liconv -Wl,-Bdynamic -static-libgcc -static-libstdc++ -lole32

# Needed for PRIxNN macros from inttypes.h under MinGW
CFLAGS   += -D__STDC_FORMAT_MACROS
CXXFLAGS += -D__STDC_FORMAT_MACROS

# Include compatibility headers
CFLAGS   += -Iinclude/gcc-win-include/
CXXFLAGS += -Iinclude/gcc-win-include/

include Makefile

DISTDIR ?= rehex-$(VERSION)

windist: $(EXE) rehex.chm
	mkdir $(DISTDIR)
	
	cp $(EXE) $(DISTDIR)
	cp rehex.chm $(DISTDIR)
	
	mkdir $(DISTDIR)/Plugins/
	for p in $(PLUGINS); \
	do \
		$(MAKE) -C plugins/$${p} PLUGINS_INST_DIR=$$(realpath $(DISTDIR)/Plugins/) install || exit $$?; \
	done

res/winres.o: res/winres.rc res/winres.h
	windres $< $@
