# Reverse Engineer's Hex Editor
# Copyright (C) 2018-2020 Daniel Collins <solemnwarning@solemnwarning.net>
#
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 as published by
# the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
# more details.
#
# You should have received a copy of the GNU General Public License along with
# this program; if not, write to the Free Software Foundation, Inc., 51
# Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

EXE            := rehex.exe
EXTRA_APP_OBJS := res/winres.o
LIBS           += -Wl,-Bstatic -lstdc++ -lwinpthread -Wl,-Bdynamic -static-libgcc -static-libstdc++
EMBED_EXE      := tools/embed.exe

# Needed for PRIxNN macros from inttypes.h under MinGW
CFLAGS   += -D__STDC_FORMAT_MACROS
CXXFLAGS += -D__STDC_FORMAT_MACROS

include Makefile

res/winres.o: res/winres.rc res/winres.h
	windres $< $@
