/* Suppress Clang/libc++ headers which break the RC preprocessor. */
#ifndef _MSC_VER
#define _MSC_VER 1926
#define __clang_vadefs_h
#endif

#include <winuser.h>
#include <winver.h>

#include "version-defs.h"

VS_VERSION_INFO VERSIONINFO
FILEVERSION             VERSION_WORDS
PRODUCTVERSION          VERSION_WORDS
FILEFLAGSMASK           VS_FFI_FILEFLAGSMASK
#if defined(REHEX_GIT) && !defined(REHEX_RELEASE)
FILEFLAGS               VS_FF_DEBUG | VS_FF_PRERELEASE
#elif defined(REHEX_GIT)
FILEFLAGS               VS_FF_PRERELEASE
#elif !defined(REHEX_RELEASE)
FILEFLAGS               VS_FF_DEBUG
#else
FILEFLAGS               0
#endif
FILEOS                  VOS_NT
FILETYPE                VFT_APP
FILESUBTYPE             VFT2_UNKNOWN
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
        BEGIN
		VALUE "CompanyName",      "Daniel Collins"
		VALUE "FileDescription",  "Reverse Engineers' Hex Editor"
		VALUE "FileVersion",      SHORT_VERSION
		VALUE "InternalName",     "rehex"
		VALUE "LegalCopyright",   "(C) 2017-2025 Daniel Collins"
		VALUE "OriginalFilename", "rehex.exe"
		VALUE "ProductName",      "Reverse Engineers' Hex Editor"
		VALUE "ProductVersion",   SHORT_VERSION
        END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x0409,1200
	END
END
