<?xml version="1.0" encoding="utf-8"?>
<!--
    This is a property sheet to be included in MSVS projects.
    Use "View|Property Manager" and choose "Add Existing Property Sheet..." from the context menu
    to add it from the IDE.
  -->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <pythonDebugSuffix Condition="'$(Configuration)'=='Debug'">_d</pythonDebugSuffix>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <Link>
      <!-- Add lua -->
      <AdditionalDependencies>lua.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
</Project>
