<?xml version="1.0" encoding="utf-8"?>
<!--
    This is a property sheet to be included in MSVS projects.
    Use "View|Property Manager" and choose "Add Existing Property Sheet..." from the context menu
    to add it from the IDE.
  -->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <!-- Define the root directory where all vcpkg stuff is installed -->
    <vcpkgInstallDir Condition="'$(Platform)'=='Win32'">$(MSBuildThisFileDirectory)vcpkg-deploy\Win32\vcpkg_installed\x86-windows-static-enlyze</vcpkgInstallDir>
    <vcpkgInstallDir Condition="'$(Platform)'=='x64'">$(MSBuildThisFileDirectory)vcpkg-deploy\x64\vcpkg_installed\x64-windows-static-v143</vcpkgInstallDir>

    <!-- Define the root directory where all vcpkg stuff is installed -->
    <vcpkgDebugFolder Condition="'$(Configuration)'=='Debug' Or '$(Configuration)'=='Profile (Debug)'">\debug</vcpkgDebugFolder>

    <!-- Debug versions of wxWidget libraries have a 'd' suffix -->
    <wxDebugSuffix Condition="'$(Configuration)'=='Debug' Or '$(Configuration)'=='Profile (Debug)'">d</wxDebugSuffix>

    <!-- And jansson decided that it needed to be unique -->
    <janssonDebugSuffix Condition="'$(Configuration)'=='Debug' Or '$(Configuration)'=='Profile (Debug)'">_d</janssonDebugSuffix>

    <!-- Path to Lua executable -->
    <luaPath>$(vcpkgInstallDir)\tools\lua\lua.exe</luaPath>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(vcpkgInstallDir)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>

      <!-- Use "/external:I" to suppress warnings from upstream headers. -->
      <AdditionalOptions>/external:I"$(vcpkgInstallDir)/include/" %(AdditionalOptions)</AdditionalOptions>

      <!-- Tell wxWidgets what we are -->
      <PreprocessorDefinitions>__WXMSW__;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(vcpkgInstallDir)$(vcpkgDebugFolder)\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>

      <!-- Add wxWidgets base core aui propgrid adv -->
      <AdditionalDependencies>wxbase32u$(wxDebugSuffix).lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>wxmsw32u$(wxDebugSuffix)_core.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>wxmsw32u$(wxDebugSuffix)_aui.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>wxmsw32u$(wxDebugSuffix)_propgrid.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>wxmsw32u$(wxDebugSuffix)_adv.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>jpeg.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>libpng16$(wxDebugSuffix).lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>lzma.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>nanosvg.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>nanosvgrast.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>tiff$(wxDebugSuffix).lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>zlib$(wxDebugSuffix).lib;%(AdditionalDependencies)</AdditionalDependencies>
      <!-- Windows dependencies for wxWidgets -->
      <AdditionalDependencies>comctl32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>rpcrt4.lib;%(AdditionalDependencies)</AdditionalDependencies>

      <!-- Add Botan -->
      <AdditionalDependencies>botan-3.lib;%(AdditionalDependencies)</AdditionalDependencies>

      <!-- Add jansson -->
      <AdditionalDependencies>jansson$(janssonDebugSuffix).lib;%(AdditionalDependencies)</AdditionalDependencies>

      <!-- Add capstone -->
      <AdditionalDependencies>capstone.lib;%(AdditionalDependencies)</AdditionalDependencies>
      
      <!-- Add iconv -->
      <AdditionalDependencies>iconv.lib;%(AdditionalDependencies)</AdditionalDependencies>

      <!-- Add libunistring -->
      <AdditionalDependencies>unistring.lib;%(AdditionalDependencies)</AdditionalDependencies>
      
      <!-- Add lua -->
      <AdditionalDependencies>lua.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
</Project>
