return {
    -- URL for the update feed.
    feed = "https://example.com/updates.json",

    -- Public key
    pubkey = "<Ed25519 key used to sign feed>",

    -- Check for updates once a day while the application is running.
    interval_minutes = 24 * 60,

    -- Replace the running AppImage binary.
    -- method = "AppImage",

    -- Download and run Windows installer executable.
    -- method = "setup",

    -- Download the update to a place of the user's choosing.
    -- method = "download",
}
