---
-- An open "Document" (file) in the editor.
-- @classmod rehex.Document

--- Get the length of the file, in bytes.
-- @function buffer_length

--- Get the filename of the document.
-- @function get_filename

--- Get the title of the document.
-- @function get_title

--- Read data from the document.
-- @function read_data
--
-- @param offset File offset to read from, in bytes.
-- @param max_length Maximum number of bytes to read.
--
-- @return The binary data as a string.

--- Get all comments in the document.
-- @function get_comments
--
-- @return A table containing each comment as a table.
--
--    {
--        {
--            offset = 0,
--            length = 0,
--            text   = "First comment",
--        },
--        {
--            offset = 10,
--            length = 8,
--            text   = "Second comment",
--        },
--    }

--- Set a comment in the document.
-- @function set_comment
--
-- @param offset File offset in bytes.
-- @param length Length in bytes.
-- @param comment rehex.REHex_Document_Comment object.
--
-- @return true on success, false on failure
--
-- Example usage:
--
--    -- Set a comment at the start of the file.
--    doc:set_comment(0, 0, rehex.Comment.new("Hello world"))
--
-- The length parameter sets how many bytes are encompassed by the comment - if it is zero, the
-- comment will just be inserted at that point in the data, if nonzero, it will visibly nest the
-- data in itself (if the "Nest comments" option is enabled).
--
-- Existing comments with the same offset and length will be replaced.

--- Set the data type of a range of bytes.
-- @function set_data_type
--
-- @param offset File offset in bytes
-- @param length Length in bytes
-- @param type Data type as a string
--
-- @return true on success, false on failure
--
-- Example data types include:
--
--    "u16le"      - unsigned 16-bit (little endian)
--    "f32be"      - 32-bit float (big endian)
--    "code:i386"  - Machine code (X86)

--- Set up a virtual address mapping in the document.
-- @function set_virt_mapping
--
-- @param real_offset Offset to start of segment in file.
-- @param virt_offset Virtual address of segment.
-- @param length Length of segment in bytes.
--
-- @return true on success, false on conflict.

--- Clear virtual address mapping by file offset.
-- @function clear_virt_mapping_r
--
-- @param real_offset Offset to segment to clear in file.
-- @param length Length to clear in bytes.
--
-- This method can be used to clear partial of whole segments. Any byte ranges which are not part
-- of a virtual segment will be ignored.

--- Clear virtual address mapping by virtual address.
-- @function clear_virt_mapping_v
--
-- @param virt_offset Address of segment to clear.
-- @param length Length to clear in bytes.
--
-- This method can be used to clear partial of whole segments. Any byte ranges which are not part
-- of a virtual segment will be ignored.

--- Convert a file offset to a virtual address.
-- @function real_to_virt_offset
--
-- @param real_offset - File offset.
--
-- @return Virtual address of file offset, negative if offset isn't part of a virtual segment.

--- Convert a virtual address to a file offset.
-- @function virt_to_real_offset
--
-- @param virt_offset - Virtual address.
--
-- @return File offset of virtual address, negative if address isn't part of a virtual segment.

--- Start an undo/redo transaction.
-- @function transact_begin
--
-- @param desc - Description of operation.
--
-- This method allows batching multiple operations (modifying data, inserting comments, etc) into
-- a single operation in the undo/redo system.
--
-- Every call to this method *MUST* be matched with a call to either the transact_commit() or
-- transact_rollback() method.

--- Commit a transaction started with transact_begin()
-- @function transact_commit

--- Rollback (cancel) a transaction started with transact_begin()
-- @function transact_rollback
