[% WRAPPER page.tt
   title = "Function Reference"
%]

<h2>Function Reference</h2>

<p>
This page lists all the built-in functions available for templates.
</p>

<ul>
<li><a href="#iofunc">I/O Functions</a></li>
<li><a href="#arrayfunc">Array Functions</a></li>
<li><a href="#stringfunc">String Functions</a></li>
<li><a href="#metafunc">Metadata Functions</a></li>
</ul>

<a name="iofunc"><h3>I/O Functions</h3></a>

<hr>
[% WRAPPER "code.tt" -%]
[% WRAPPER "code-type.tt" %]void[% END %] BigEndian()
[% WRAPPER "code-type.tt" %]void[% END %] LittleEndian()
[%- END %]

<p>
Select big-endian or little-endian mode. You can switch back and forth within the same template to declare fields with different byte orders.
</p>

<p>
Little-endian mode is selected by default.
</p>

<hr>
[% WRAPPER "code.tt" -%]
[% WRAPPER "code-type.tt" %]bool[% END %] IsBigEndian()
[% WRAPPER "code-type.tt" %]bool[% END %] IsLittleEndian()
[%- END %]

<p>
Check whether big-endian or little-endian mode is selected.
</p>

<hr>
[% WRAPPER "code.tt" -%]
[% WRAPPER "code-type.tt" %]bool[% END %] FEof()
[%- END %]

<p>
Returns true if the read position is at the end of the file.
</p>

<hr>
[% WRAPPER "code.tt" -%]
[% WRAPPER "code-type.tt" %]int64_t[% END %] FileSize()
[%- END %]

<p>
Returns the length of the file in bytes.
</p>

<hr>
[% WRAPPER "code.tt" -%]
[% WRAPPER "code-type.tt" %]void[% END %] FSeek([% WRAPPER "code-type.tt" %]int64_t[% END %] offset)
[%- END %]

<p>
Moves the read position relative to the start of the file.
</p>

<p>
The read position is used for reading data and defining new variables.
</p>

<hr>
[% WRAPPER "code.tt" -%]
[% WRAPPER "code-type.tt" %]void[% END %] FSkip([% WRAPPER "code-type.tt" %]int64_t[% END %] offset)
[%- END %]

<p>
Moves the read position relative to its current offset.
</p>

<hr>
[% WRAPPER "code.tt" -%]
[% WRAPPER "code-type.tt" %]int64_t[% END %] FTell()
[%- END %]

<p>
Returns the current read position in the file.
</p>

<hr>
[% WRAPPER "code.tt" -%]
[% WRAPPER "code-type.tt" %]int8_t[% END %] ReadI8([% WRAPPER "code-type.tt" %]int64_t[% END %] offset = FTell())
[% WRAPPER "code-type.tt" %]uint8_t[% END %] ReadU8([% WRAPPER "code-type.tt" %]int64_t[% END %] offset = FTell())
[% WRAPPER "code-type.tt" %]int16_t[% END %] ReadI16([% WRAPPER "code-type.tt" %]int64_t[% END %] offset = FTell())
[% WRAPPER "code-type.tt" %]uint16_t[% END %] ReadU16([% WRAPPER "code-type.tt" %]int64_t[% END %] offset = FTell())
[% WRAPPER "code-type.tt" %]int32_t[% END %] ReadI32([% WRAPPER "code-type.tt" %]int64_t[% END %] offset = FTell())
[% WRAPPER "code-type.tt" %]uint32_t[% END %] ReadU32([% WRAPPER "code-type.tt" %]int64_t[% END %] offset = FTell())
[% WRAPPER "code-type.tt" %]int64_t[% END %] ReadI64([% WRAPPER "code-type.tt" %]int64_t[% END %] offset = FTell())
[% WRAPPER "code-type.tt" %]uint64_t[% END %] ReadU64([% WRAPPER "code-type.tt" %]int64_t[% END %] offset = FTell())
[% WRAPPER "code-type.tt" %]float[% END %] ReadFloat([% WRAPPER "code-type.tt" %]float[% END %] offset = FTell())
[% WRAPPER "code-type.tt" %]double[% END %] ReadDouble([% WRAPPER "code-type.tt" %]double[% END %] offset = FTell())
[%- END %]

<p>
The <code>ReadXXX()</code> functions read a value from the document and return it. The <code>offset</code> parameter is optional and defaults to the current read position.
</p>

<p>
Calling any of these functions with an invalid offset will result in a template error.
</p>

<hr>
[% WRAPPER "code.tt" -%]
[% WRAPPER "code-type.tt" %]string[% END %] ReadString([% WRAPPER "code-type.tt" %]int64_t[% END %] offset = FTell(), [% WRAPPER "code-type.tt" %]uint8_t[% END %] term_char = '\0', [% WRAPPER "code-type.tt" %]int64_t[% END %] max_length = -1)
[%- END %]

<p>
The <code>ReadString()</code> function reads a variable-length string from the document and returns it.
</p>

<p>
The function will read from the given offset until it reaches a terminator (defined by term_char) or has read max_length bytes. If max_length is negative, only a string terminator will end the string. If the end of the file is reached before either of these conditions is met, a template error will be raised.
</p>

<hr>
[% WRAPPER "code.tt" -%]
[% WRAPPER "code-type.tt" %]int64_t[% END %] OffsetOf([% WRAPPER "code-type.tt" %]any_variable_type[% END %] variable)
[%- END %]

<p>
The <code>OffsetOf()</code> function returns the offset of the given variable in the file. Attempting to use this function with a local (non-file) variable will raise a template error.
</p>

<hr>
[% WRAPPER "code.tt" -%]
[% WRAPPER "code-type.tt" %]void[% END %] Printf(string format, ...)
[%- END %]

<p>
Writes a message to the application console. The message will also be shown in the output window if the template encounters an error.
</p>

<hr>
[% WRAPPER "code.tt" -%]
[% WRAPPER "code-type.tt" %]string[% END %] SPrintf([% WRAPPER "code-type.tt" %]string[% END %] format, ...)
[%- END %]

<p>
Creates a string from a printf-style format and parameters.
</p>

<hr>
[% WRAPPER "code.tt" -%]
[% WRAPPER "code-type.tt" %]void[% END %] Error(string format, ...)
[%- END %]

<p>
Aborts template execution with the given error message, for example because of an error or inconsistency detected in the file.
</p>

<a name="arrayfunc"><h3>Array Functions</h3></a>

<hr>
[% WRAPPER "code.tt" -%]
[% WRAPPER "code-type.tt" %]int64_t[% END %] ArrayLength([% WRAPPER "code-type.tt" %]any array type[% END %] array)
[%- END %]

<p>
Returns the number of elements in the given array.
</p>

<hr>
[% WRAPPER "code.tt" -%]
[% WRAPPER "code-type.tt" %]void[% END %] ArrayResize([% WRAPPER "code-type.tt" %]any_array_type[% END %] array, [% WRAPPER "code-type.tt" %]int64_t[% END %] num_elements, &lt;struct arguments&gt;)
[%- END %]

<p>
The <code>ArrayResize()</code> function changes the size of the given array. Any new elements will be initialised to their default values and any removed elements will be erased. If the array elements are a struct type, <code>&lt;struct arguments&gt;</code> are passed through as the arguments to the new struct elements.
</p>

<p>
This function can be called to incrementally increase the size of an array being read from the document, but <b>not</b> if any variables have been defined after the array.
</p>

<hr>
[% WRAPPER "code.tt" -%]
[% WRAPPER "code-type.tt" %]void[% END %] ArrayExtend([% WRAPPER "code-type.tt" %]any_array_type[% END %] array, [% WRAPPER "code-type.tt" %]int64_t[% END %] num_elements = 1, &lt;struct arguments&gt;)
[%- END %]

<p>
Equivalent to <code>ArrayResize(array, ArrayLength(array) + num_elements)</code>.
</p>

<hr>
[% WRAPPER "code.tt" -%]
[% WRAPPER "code-type.tt" %]void[% END %] ArrayPush([% WRAPPER "code-type.tt" %]any_array_type[% END %] array, [% WRAPPER "code-type.tt" %]array_value_type[% END %] value)
[%- END %]

<p>
Adds an element to the end of an array. The value type must be correct for the array and this function can only be used on <i>local</i> variables.
</p>

<hr>
[% WRAPPER "code.tt" -%]
[% WRAPPER "code-type.tt" %]array_value_type[% END %] ArrayPop([% WRAPPER "code-type.tt" %]any_array_type[% END %] array)
[%- END %]

<p>
Removes and returns the last element from the array. This function can only be used on <i>local</i> variables, calling it on an empty array will raise a template error.
</p>

<hr>
[% WRAPPER "code.tt" -%]
[% WRAPPER "code-type.tt" %]const int64_t[% END %] ArrayIndex
[%- END %]

<p>
Global variable that returns the current array index when expanding arrays of structs. For example, the following template would process a file containing a number of records, then the sizes of all those records, then the records themselves:
</p>

[% WRAPPER "code.tt" -%]
[% WRAPPER "code-type.tt" %]uint32_t[% END %] num_records;
[% WRAPPER "code-type.tt" %]uint32_t[% END %] record_sizes[num_records];

[% WRAPPER "code-keyword.tt" %]struct[% END %] Record
{
	[% WRAPPER "code-type.tt" %]unsigned char[% END %] data[ record_sizes[ArrayIndex] ];
};

[% WRAPPER "code-keyword.tt" %]struct[% END %] Record records[num_records];
[%- END %]

<p>
Attempting to access the <code>ArrayIndex</code> variable when not in a struct that is being used as an array element will abort the template execution with an error.
</p>

<a name="stringfunc"><h3>String Functions</h3></a>

<hr>
[% WRAPPER "code.tt" -%]
[% WRAPPER "code-type.tt" %]int64_t[% END %] StringLengthBytes([% WRAPPER "code-type.tt" %]string[% END %] s)
[%- END %]

<p>
Returns the number of <b>bytes</b> in the string.
</p>

<a name="metafunc"><h3>Metadata Functions</h3></a>

<hr>
[% WRAPPER "code.tt" -%]
[% WRAPPER "code-type.tt" %]void[% END %] SetComment([% WRAPPER "code-type.tt" %]int64_t[% END %] offset, [% WRAPPER "code-type.tt" %]int64_t[% END %] length, [% WRAPPER "code-type.tt" %]string[% END %] text)
[%- END %]

<p>
Sets a comment on a range of bytes in the document.
</p>

<hr>
[% WRAPPER "code.tt" -%]
[% WRAPPER "code-type.tt" %]int[% END %] AllocateHighlightColour([% WRAPPER "code-type.tt" %]string[% END %] label)
[% WRAPPER "code-type.tt" %]int[% END %] AllocateHighlightColour([% WRAPPER "code-type.tt" %]string[% END %] label, [% WRAPPER "code-type.tt" %]int[% END %] primary_colour, [% WRAPPER "code-type.tt" %]int[% END %] secondary_colour)
[%- END %]

<p>
Creates a new highlight colour in the document (or selects any existing one which matches) to be used with the <code>SetHighlight()</code> function.
</p>

<p>
The first version of the function uses the default colours from the colour palette, while the second version explicitly defines the primary (background) and secondary (foreground) colours as 24-bit RGB colours (e.g. <code>0xFF0000</code> for red or <code>0x00FF00</code> for green).
</p>

<p>
If there are no free slots to define new highlight colours in the document, <code>-1</code> will be returned.
</p>

<p>
Highlight colours can be applied directly to file variables using the following syntax:
</p>

[% WRAPPER "code.tt" -%]
[% WRAPPER "code-keyword.tt" %]local[% END %] [% WRAPPER "code-type.tt" %]int[% END %] highlight = AllocateHighlightColour("something descriptive");
[% WRAPPER "code-type.tt" %]int[% END %] field[32] &lt;highlight = highlight&gt;;
[%- END %]

<hr>
[% WRAPPER "code.tt" -%]
[% WRAPPER "code-type.tt" %]void[% END %] SetHighlight([% WRAPPER "code-type.tt" %]int64_t[% END %] offset, [% WRAPPER "code-type.tt" %]int64_t[% END %] length, [% WRAPPER "code-type.tt" %]int[% END %] colour_idx)
[%- END %]

<p>
Sets a highlight colour on a range of bytes in the document. Use the <code>AllocateHighlightColour()</code> function to create a highlight colour for use with this function.
</p>

<p>
Specifying <code>-1</code> for the <code>colour_idx</code> parameter will clear an existing highlight.
</p>

[% END %]
